parent.0 =	../../../es/es.params

eval.problem = ec.EEstat.samples.ES.ECSuite
eval.problem.type = rastrigin
eval.problem.numOfEval = 90000

seed.0 = time

breed =              ec.es.MuPlusLambdaBreeder
es.mu.0 =            50
es.lambda.0 =        150
pop.subpop.0.size =  200
generations =        3000

quit-on-run-complete	= true

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.es.ESSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
select.tournament.size	= 2

pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind =              ec.EEstat.DoubleVectorIndividualStat
pop.subpop.0.species.ind.fraction-digits = 6
pop.subpop.0.species.fitness = 		ec.simple.SimpleFitness

# Per-gene mutation probability of 1.0
pop.subpop.0.species.mutation-prob = 1.0

# Use Gaussian Convolution with a standard deviation
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.01

pop.subpop.0.species.genome-size =    20
pop.subpop.0.species.min-gene = -5.12
pop.subpop.0.species.max-gene = 5.12

# One-point crossover
pop.subpop.0.species.crossover-type = any
pop.subpop.0.species.crossover-prob = 0

stat.file		= RastriginOut.stat

stat.num-children       = 1
stat.child.0            = ec.EEstat.EEStatPrint
stat.child.0.stat-file  = RastriginEEstat.stat
