
parent.0 =	../../../de/de.params

eval.problem = ec.EEstat.samples.DE.ECSuite
eval.problem.type = schwefel

breed = ec.EEstat.DEBreederStat
pop.subpop.0.size =  200
generations =        300

eval.problem.numOfEval = 30000

quit-on-run-complete	= true

stat.file		= SchwefelDEOut.stat

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
select.tournament.size		= 2

pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind =              ec.EEstat.DoubleVectorIndividualStat
pop.subpop.0.species.ind.fraction-digits = 6
pop.subpop.0.species.fitness = 		ec.simple.SimpleFitness

# Per-gene mutation probability of 1.0
pop.subpop.0.species.mutation-prob = 0.3


pop.subpop.0.species.genome-size =    30
pop.subpop.0.species.min-gene = -500.0
pop.subpop.0.species.max-gene = 500.0

# One-point crossover
pop.subpop.0.species.crossover-type = one


stat.num-children       = 1
stat.child.0            = ec.EEstat.EEStatPrint
stat.child.0.stat-file  = SchwefelEEstatDE.stat
