parent.0 = ../ec.params


seed.0 = 						time

state = 						ec.simple.SimpleEvolutionState
init = 							ec.simple.SimpleInitializer
finish = 	        		    ec.simple.SimpleFinisher
exch = 							ec.simple.SimpleExchanger
eval =							ec.simple.SimpleEvaluator
stat =							ec.simple.SimpleStatistics

breed = ec.bfa.BFABreeder
breed.num-of-chemosteps = 10
breed.chemo-step-size = 1
breed.step-divisor = 1.2

generations =						200
quit-on-run-complete =				true
pop = 							    ec.Population
pop.subpops =						1
pop.subpop.0 = 						ec.bfa.BFASubpopulation
pop.subpop.0.duplicate-retries =			2
pop.subpop.0.species =                  		ec.vector.FloatVectorSpecies
pop.subpop.0.species.fitness 	= 			ec.simple.SimpleFitness
pop.subpop.0.species.pipe = 				ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = 			ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = 		ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = 		same

pop.subpop.0.species.ind =				ec.bfa.BFAIndividual
pop.subpop.0.species.ind.swim-length = 3


# you can change these to whatever tickles your fancy
pop.subpop.0.species.min-gene =				-5.12
pop.subpop.0.species.max-gene =				5.12
pop.subpop.0.species.genome-size = 			2

select.tournament.size = 				2
pop.subpop.0.species.mutation-prob = 			0.005
pop.subpop.0.species.crossover-type = 			one

pop.subpop.0.size =					    50
