
parent.0 = ../../../bfa/bfaelim.params

eval.problem = ec.EEstat.samples.DE.ECSuite
eval.problem.type = sphere
#eval.problem.numOfEval = 90000

pop.subpop.0.size =  150
generations =        700


breed.num-of-chemosteps = 5
breed.chemo-step-size = 3.7
breed.step-divisor = 1.3
breed.elim-prob = 0.05
breed.number-of-reproducation = 5

pop.subpop.0.species.ind.swim-length = 3
pop.subpop.0.species.genome-size = 	2
pop.subpop.0.species.ind.fraction-digits = 10

quit-on-run-complete	= false

stat.file		= SphereBFAOut.stat

stat.num-children       = 1
stat.child.0            = ec.EEstat.EEStatPrint
stat.child.0.stat-file  = SphereEEstatBFA1.stat

