
parent.0 =	../../../es/es.params

breed =              ec.es.MuCommaLambdaBreeder
es.mu.0 =            5 
es.lambda.0 =        10 
pop.subpop.0.size =  10 
generations =        200

stat.file		= out.stat

pop.subpop.0.species.pipe = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.es.ESSelection
pop.subpop.0.species.pipe.source.1	= ec.select.TournamentSelection
select.tournament.size		= 2

pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind =              ec.EEstat.FloatVectorIndividualStat
pop.subpop.0.species.fitness = 		ec.simple.SimpleFitness
pop.subpop.0.species.ind.fraction-digits = 4

# Per-gene mutation probability of 1.0
pop.subpop.0.species.mutation-prob = 1.0

# Use Gaussian Convolution with a standard deviation of 0.5
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.5

pop.subpop.0.species.genome-size =      5
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 100

# One-point crossover
pop.subpop.0.species.crossover-type = one


eval.problem = ec.EEstat.samples.fl.MaxFloatNum


stat.num-children       = 1
stat.child.0            = ec.EEstat.EEStatPrint
stat.child.0.stat-file  = EEstat.stat
