
parent.0 =	pso.params

eval.problem = ec.EEstat.samples.DE.ECSuite
eval.problem.type = rastrigin

#breed = ec.EEstat.DEBreederStat
pop.subpop.0.size =  300
generations =        300
eval.problem.numOfEval = 90000

pop.subpop.0.neighborhood-size = 	    50
pop.subpop.0.clamp = 					true
pop.subpop.0.initial-velocity-scale = 	0.9
pop.subpop.0.velocity-multiplier = 		3.21

quit-on-run-complete	= true

stat.file		= RastriginPSOOut.stat


pop.subpop.0.species.ind.fraction-digits = 6

# Per-gene mutation probability of 1.0
pop.subpop.0.species.mutation-prob = 0.3


pop.subpop.0.species.genome-size =     20
pop.subpop.0.species.min-gene = -5.12
pop.subpop.0.species.max-gene = 5.12

# One-point crossover
pop.subpop.0.species.crossover-type = any
pop.subpop.0.species.crossover-prob = 0.4


stat.num-children       = 1
stat.child.0            = ec.EEstat.EEStatPrint
stat.child.0.stat-file  = RastriginEEstatPSO.stat
