
parent.0 =	pso.params

eval.problem = ec.EEstat.samples.PSO.ECSuite
eval.problem.type = rosenbrock

#breed = ec.EEstat.DEBreederStat
pop.subpop.0.size =  300
generations =        300
eval.problem.numOfEval = 90000

pop.subpop.0.neighborhood-size = 	    50
pop.subpop.0.clamp = 					false
pop.subpop.0.initial-velocity-scale = 	0
pop.subpop.0.velocity-multiplier = 		0.1

quit-on-run-complete	= true

stat.file		= RosenbrockPSOOut.stat


pop.subpop.0.species.ind.fraction-digits = 6

# Per-gene mutation probability of 1.0
pop.subpop.0.species.mutation-prob = 0.3


pop.subpop.0.species.genome-size =     20
pop.subpop.0.species.min-gene = -5.0
pop.subpop.0.species.max-gene = 10.0

# One-point crossover
pop.subpop.0.species.crossover-type = any
pop.subpop.0.species.crossover-prob = 0.1


stat.num-children       = 1
stat.child.0            = ec.EEstat.EEStatPrint
stat.child.0.stat-file  = RosenbrockEEstatPSO.stat
