
parent.0 =	pso.params

eval.problem = ec.EEstat.samples.PSO.ECSuite
eval.problem.type = schwefel

#breed = ec.EEstat.DEBreederStat
pop.subpop.0.size =  300
generations =        500
eval.problem.numOfEval = 90000

pop.subpop.0.neighborhood-size = 	    5
pop.subpop.0.clamp = 					false
pop.subpop.0.initial-velocity-scale = 	0.14
pop.subpop.0.velocity-multiplier = 		3.51

quit-on-run-complete	= true

stat.file		= SchwefelPSOOut.stat


pop.subpop.0.species.ind.fraction-digits = 6

# Per-gene mutation probability of 1.0
pop.subpop.0.species.mutation-prob = 0.3


pop.subpop.0.species.genome-size =     20
pop.subpop.0.species.min-gene = -500.0
pop.subpop.0.species.max-gene = 500.0

#crossover
pop.subpop.0.species.crossover-type = any
pop.subpop.0.species.crossover-prob = 0.4


stat.num-children       = 1
stat.child.0            = ec.EEstat.EEStatPrint
stat.child.0.stat-file  = SchwefelEEstatPSO.stat
